# Backend.SharedContracts

./: README.md
SharedContracts/SharedContracts/: PureDelivery.Shared.Contracts.csproj
SharedContracts/SharedContracts/Common/: ApiResponse.cs
SharedContracts/SharedContracts/Common/Services/: ISessionService.cs
SharedContracts/SharedContracts/DTOs/Identity/: AuthDto.cs  CreateCustomerResultDto.cs  CustomerAddressDto.cs  CustomerDetailDto.cs  CustomerProfileDto.cs  CustomerProfileSeparatedDTOs.cs  CustomerSummaryDto.cs  CustomerWithAddressesDto.cs  CustomerWithProfileDto.cs
SharedContracts/SharedContracts/DTOs/Identity/Requests/: AuthenticateRequest.cs  ChangePasswordRequest.cs  ChangePasswordWithOtpRequest.cs  ConfirmEmailRequest.cs  CreateAddressRequest.cs  CreateCustomerRequest.cs  GradeCustomerRequest.cs  LoyaltyPointsRequest.cs  PasswordChangeRequest.cs  ResendOtpRequest.cs  (+3 more)
SharedContracts/SharedContracts/DTOs/Session/: CourierLocationDto.cs  CourierSessionDto.cs  DeliveryInfoDto.cs  LocationDto.cs  MenuItemOptionDto.cs  MenuOptionType.cs  OrderItemSessionDto.cs  OrderStateDto.cs  PaymentInfoDto.cs  RestaurantSessionDto.cs  SessionDto.cs
SharedContracts/SharedContracts/DTOs/SessionDTO/: CustomerAddressSessionDto.cs  CustomerSessionDto.cs  SessionDto.cs  SessionValidationResult.cs
SharedContracts/SharedContracts/Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
SharedContracts/SharedContracts/Domain/Models/: BaseResponse.cs  PagedResult.cs
SharedContracts/SharedContracts/Events/Orders/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
SharedContracts/SharedContracts/Interfaces/: IEventHandler.cs
(+19 files in other folders)
