<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Orders\" />
    <Folder Include="DTOs\Restaurants\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Events\Payments\" />
    <Folder Include="Events\Users\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
