<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<!-- NuGet Package Configuration -->
	<PackageId>PureDelivery.Shared.Contracts</PackageId>
    <Version>3.0.5</Version>
    <Authors>Pure Delivery Team</Authors>
    <Description>Shared contracts, DTOs, events for Pure Delivery microservices</Description>
    <PackageTags>microservices;contracts;dtos;events;food-delivery</PackageTags>
    <RepositoryUrl>https://github.com/PureDelivery/Backend.SharedContracts</RepositoryUrl>
    
    <!-- GitHub Packages Configuration -->
    <PackageProjectUrl>https://github.com/PureDelivery/Backend.SharedContracts</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Payments\" />
    <Folder Include="Events\Users\" />
  </ItemGroup>
</Project>
